name: Deploy React App to S3

on:
  push:
    branches:
      - main #trigger on push to main branch
#deployement job on ubunty provided by github
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      #step1 - checkout repo(on ubuntu , v4 is github actionversion)
      - name: Checkout code
        uses: actions/checkout@v4
      #step2
      - name: Install dependencies
        run: npm install
      #step3
      - name: Build the React app
        run: npm run build
      #step4 - deploy to s3 usin aws cli
      - name: Deploy to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --delete #removes files from s3 that are no longer exist
        env:
          AWS_S3_BUCKET: my-react-app456
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: "dist"
      #step5 - invalidate cache
      - name: Ivalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
